# LearningAutomaticCodeReview

./: pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Calculation.java
src/test/java/app/: CalculationTest.java
